{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "robas-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8899",
        "--directory",
        "robas-law-website"
      ],
      "port": 8899
    }
  ]
}
